import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { registrarComprobantePago, listarMetodosPago } from "../../../Services/ComprobanteService";
import { listarCitasPendientesPago } from "../../../Services/CitaService";

const RegistrarComprobantePago = () => {
    const navigate = useNavigate();

    /* ===================== FORMULARIO ===================== */
    const [formData, setFormData] = useState({
        idCita: "",
        metodoPago: "",
        monto: "",
        nombresPagador: "",
        apellidosPagador: "",
        dniPagador: "",
        contactoPagador: ""
    });

    /* ===================== MODAL CITAS ===================== */
    const [showModal, setShowModal] = useState(false);
    const [citas, setCitas] = useState([]);
    const [busqueda, setBusqueda] = useState("");

    const [metodosPago, setMetodosPago] = useState([]);
    const [error, setError] = useState(null);

    /* ===================== CARGA INICIAL ===================== */
    useEffect(() => {
        listarMetodosPago()
            .then(res => setMetodosPago(res.data || []))
            .catch(() => setMetodosPago([]));
    }, []);

    /* ===================== MODAL ===================== */
    const abrirModal = () => {
        setShowModal(true);
        cargarCitas("");
    };

    const cargarCitas = async (criterio = "") => {
        try {
            const res = await listarCitasPendientesPago(criterio);
            setCitas(res.data || []);
        } catch {
            setCitas([]);
        }
    };

    const seleccionarCita = (c) => {
        setFormData({
            ...formData,
            idCita: c.idCita
        });
        setShowModal(false);
        setBusqueda("");
    };

    /* ===================== SUBMIT ===================== */
    const handleSubmit = async (e) => {
        e.preventDefault();
        setError(null);

        if (!formData.idCita) {
            setError("Debe seleccionar una cita pendiente de pago.");
            return;
        }

        try {
            const payload = {
                ...formData,
                monto: Number(formData.monto)
            };

            await registrarComprobantePago(payload);
            alert("Pago registrado correctamente");
            navigate("/cajero/pagos");
        } catch (err) {
            const msg = err.response?.data?.message || "Error al registrar el pago.";
            setError(msg);
        }
    };

    /* ===================== UI ===================== */
    return (
        <div className="container mt-4">
            <h2 className="mb-4 text-primary">Registrar Comprobante de Pago</h2>

            <form onSubmit={handleSubmit} className="card p-4 shadow-sm border-0">
                {/* CITA */}
                <div className="mb-4">
                    <label className="form-label fw-bold">Cita seleccionada</label>
                    <div className="input-group">
                        <input
                            type="text"
                            className="form-control bg-light"
                            readOnly
                            placeholder="Seleccione una cita pendiente..."
                            value={formData.idCita ? `Cita #${formData.idCita}` : ""}
                        />
                        <button type="button" className="btn btn-primary" onClick={abrirModal}>
                            Buscar Cita
                        </button>
                    </div>
                </div>

                {/* MÉTODO / MONTO */}
                <div className="row">
                    <div className="col-md-6 mb-3">
                        <label className="form-label fw-bold">Método de Pago</label>
                        <select
                            className="form-select"
                            value={formData.metodoPago}
                            onChange={e => setFormData({ ...formData, metodoPago: e.target.value })}
                            required
                        >
                            <option value="">-- Seleccione --</option>
                            {metodosPago.map(m => (
                                <option key={m} value={m}>{m}</option>
                            ))}
                        </select>
                    </div>

                    <div className="col-md-6 mb-3">
                        <label className="form-label fw-bold">Monto (S/)</label>
                        <input
                            type="number"
                            step="0.01"
                            className="form-control"
                            value={formData.monto}
                            onChange={e => setFormData({ ...formData, monto: e.target.value })}
                            required
                        />
                    </div>
                </div>

                {/* PAGADOR */}
                <div className="row">
                    <div className="col-md-6 mb-3">
                        <label className="form-label fw-bold">Nombres</label>
                        <input
                            className="form-control"
                            value={formData.nombresPagador}
                            onChange={e => setFormData({ ...formData, nombresPagador: e.target.value })}
                            required
                        />
                    </div>

                    <div className="col-md-6 mb-3">
                        <label className="form-label fw-bold">Apellidos</label>
                        <input
                            className="form-control"
                            value={formData.apellidosPagador}
                            onChange={e => setFormData({ ...formData, apellidosPagador: e.target.value })}
                            required
                        />
                    </div>
                </div>

                <div className="row">
                    <div className="col-md-6 mb-3">
                        <label className="form-label fw-bold">DNI</label>
                        <input
                            className="form-control"
                            maxLength="8"
                            value={formData.dniPagador}
                            onChange={e => setFormData({ ...formData, dniPagador: e.target.value })}
                            required
                        />
                    </div>

                    <div className="col-md-6 mb-3">
                        <label className="form-label fw-bold">Contacto</label>
                        <input
                            className="form-control"
                            maxLength="9"
                            value={formData.contactoPagador}
                            onChange={e => setFormData({ ...formData, contactoPagador: e.target.value })}
                            required
                        />
                    </div>
                </div>

                {error && <div className="alert alert-danger mt-3">{error}</div>}

                <div className="d-flex gap-2 mt-4">
                    <button type="submit" className="btn btn-success fw-bold">REGISTRAR PAGO</button>
                    <button type="button" className="btn btn-outline-secondary" onClick={() => navigate("/cajero/pagos")}>
                        CANCELAR
                    </button>
                </div>
            </form>

            {/* MODAL CITAS */}
            {showModal && (
                <div className="modal show d-block" style={{ backgroundColor: "rgba(0,0,0,.7)" }}>
                    <div className="modal-dialog modal-lg modal-dialog-centered">
                        <div className="modal-content">
                            <div className="modal-header bg-dark text-white">
                                <h5 className="modal-title">Citas Pendientes de Pago</h5>
                                <button className="btn-close btn-close-white" onClick={() => setShowModal(false)} />
                            </div>
                            <div className="modal-body">
                                <input
                                    className="form-control mb-3"
                                    placeholder="Buscar por DNI o paciente..."
                                    value={busqueda}
                                    onChange={e => {
                                        setBusqueda(e.target.value);
                                        cargarCitas(e.target.value);
                                    }}
                                />

                                <table className="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Fecha</th>
                                            <th>Paciente</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {citas.length > 0 ? citas.map(c => (
                                            <tr key={c.idCita}>
                                                <td>{c.idCita}</td>
                                                <td>{c.fecha} {c.hora}</td>
                                                <td>{c.nombreCompletoPaciente}</td>
                                                <td>
                                                    <button
                                                        className="btn btn-sm btn-outline-success"
                                                        onClick={() => seleccionarCita(c)}
                                                    >
                                                        Seleccionar
                                                    </button>
                                                </td>
                                            </tr>
                                        )) : (
                                            <tr>
                                                <td colSpan="4" className="text-center text-muted py-4">
                                                    No hay citas pendientes.
                                                </td>
                                            </tr>
                                        )}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
};

export default RegistrarComprobantePago;
